my scripts:
	retrieve_data_matplotlib.py
	retrieve_data_pptk.py
	retrieve_data_plotly.py

these are modified original sample scripts.
they are processing and visualising data in matplotlib, pptk, and plotly library.
everything here is experimental, so critical bugs can occur